<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    html,body{
      height: 100%;
    }

    table {
      border-collapse: collapse;
      margin: 15px auto;
      /* background:linear-gradient(top #666 #999); */
      background-color: #555;
    }

    td {
      border: 1px solid #fff;
      width: 35px;
      height: 35px;
    }

    .c1{
      background-color:blueviolet;
    }

    
    .c2{
      background-color: skyblue;
    }

    
    .c3{
      background-color:royalblue;
    }

    
    .c4{
      background-color:burlywood;
    }

    
    .c5{
      background-color:red;
    }

    
    .c6{
      background-color:plum;
    }

    .c7{
      background-color:rgb(45, 240, 20);
    }

    .c8{
      background-color:rgb(255, 94, 0);
    }
  </style>


</head>

<body>
  <script src="./jquery-3.5.1.js"></script>
  <script src="./Game.js"></script>
  <script src="./Block.js"></script>
  <script src="./Block_Json.js"></script>
  <script src="./Map.js"></script>
  <script>
    let game = new Game()
  </script>
</body>

</html>